<!DOCTYPE html>

<html lang="en">


<!-- Mirrored from mayandsingh.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Jul 2023 10:13:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mohammad Laraib Alam</title>

   
	<link rel="icon" type="image/x-icon" href="img\favicon.ico?v=2">
 	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet"> 

    
 	<link href='../cdn.jsdelivr.net/npm/boxicons%402.0.5/css/boxicons.min.css' rel='stylesheet'>

    	
    <link rel="stylesheet" href="styles/index.processed.html">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

 	<body>
 		<header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Mohammad Laraib Alam</a>
                </div>

              	<div class="nav__menu" id="nav-menu">
              		<ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

              
            </nav>
        </header>

        <main class="l-main">
           
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, I'm <span class="home__title-color">Laraib</span><br> A Learner and an Aspiring Coder <br>
                    </h1>

                    <a  target=”_blank”  href="https://drive.google.com/file/d/1nJzY4OHF1hXjNMK6QEDOoNrox-1onmrB/view?usp=drivesdk" class="button">Resume</a>
                </div>

                <div class="home__social">
                    <a target=”_blank” href="https://leetcode.com/laraibalam/" class="home__social-icon"><b>Leetcode</b></a>
                    <a target=”_blank” href="https://github.com/Laraib27/" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a target=”_blank” href="https://www.linkedin.com/in/laraib-alam-54201020b
                    " class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                </div>

               
            </section>

            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="img/about1.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'm Mohammad Laraib Alam</h2>
                        <p class="about__text"> I am a pre-final year Computer Science Engineering student with a strong foundation in programming, software development, and problem-solving. I have experience in programming languages such as Python,Java(Beginner), JavaScript, ReactJS and HTML/CSS along with a solid understanding of data structures and algorithms. I have also worked on projects involving web development.I am looking for opportunities to apply my knowledge and skills in real-world scenarios and contribute to the advancement of computer science.  
                        </p>           
                    </div>                                   
                </div>
            </section>



          
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Technical Skills</h2>
                        <p class="skills__text">Throughout my academic journey, I have gained practical experience in various programming languages and Technologies.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="skill-icons:python-dark" width="30"></iconify-icon>
                                <span class="skills__name">&nbsp;Python</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="carbon:data-structured" width="30"></iconify-icon>
                                <span class="skills__name">&nbsp;Data Structures and Algorithms</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="skill-icons:react-dark" width="30"></iconify-icon>
                                <span class="skills__name">&nbsp;ReactJS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="logos:javascript" width="30"></iconify-icon>
                                <span class="skills__name">&nbsp;JavaScript</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="logos:mysql" width="30"></iconify-icon>
                                <span class="skills__name">&nbsp;SQL</span>
                            </div>
                            <div class="skills__bar skills__vue">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="logos:html-5" width="30"></iconify-icon>
                                <span class="skills__name">HTML/CSS</span>
                            </div>
                            <div class="skills__bar skills__py">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div>              
                        <img src="img/Tech.jpg" alt="" class="skills__img">
                    </div>
                </div>


            <section class="skills section" id="skills">

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Other Skills</h2>
                        <p class="skills__text">Apart from my technical skills, I possess excellent analytical and critical thinking abilities, which enable me to break down complex problems and devise innovative solutions.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Communication</span>
                            </div>
                            <div class="skills__bar skills__ind">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Good Problem-Solving</span>
                            </div>
                            <div class="skills__bar skills__psd">
                                
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon' ></i>
                                <span class="skills__name">Team-Oriented</span>
                            </div>
                            <div class="skills__bar skills__dw">
                                
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon' ></i>
                                <span class="skills__name">Quick Learner</span>
                            </div>
                            <div class="skills__bar skills__dw">
                                
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Open To Learn New Ideas</span>
                            </div>
                            <div class="skills__bar skills__ai">
                                
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="img/NonTech.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="projects section" id="projects">
                <h2 class="section-title">Projects</h2>

                <div class="projects__container bd-grid">
                    <a target=”_blank”  href="https://github.com/Laraib27/Virtual-assistant"><div class="projects__img">
                        <img src="img/Assistant.png" alt="">
                    </div></a>
                    
                   
                    <div class="projects__img">
                        <img src="img/comingsoon.jpg" alt="">
                    </div>
                </div> 
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                   <form action="https://formsubmit.co/el/taziku" method="POST">
                        <input type="text" name="name" placeholder="Name" class="contact__input">
                        <input type="email" name="email" placeholder="Email" class="contact__input">
                        <textarea name="message" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="submit" value="Submit" class="contact__button button">
                    </form>
                </div>
                  
            </section>
        </main>

<!-- =====FOOTER ===== -->
		 <footer class="footer">
             <div class="footer__social">
                 <a href="https://www.google.com/search?q=Greater+Noida&amp;oq=Greater+Noida&amp;gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDMwMzlqMGoxqAIAsAIA&amp;sourceid=chrome&amp;ie=UTF-8&amp;si=AMnBZoEi4heeBddc6_PeOoKXTyLfreVu-v43C4QxVk4QU3vnnAUrY2LlYVzE7KE9Kppe_hVce6vfwgKpmMXNrtMDfKYuvsYuEE-NEkWW5wTx6CIOpET97qw%3D&amp;ictx=1&amp;ved=2ahUKEwj22ruJvdv_AhVKW2wGHbZiAo0QnZMFegQIXhAC#cobssid=s" class="footer__icon"><i class='bx bxs-location-plus'>Greater Noida</i></a>
            	<a href="#" class="footer__icon"><i class='bx bxs-contact' >7317853933</i></a>
                <a href="#" class="footer__icon"><i class='bx bxs-envelope' >laraibalam33@gmail.com</i></a>
                
            </div> 
           
        </footer>  

       
        <script src="https://unpkg.com/scrollreveal"></script>

        
        <script src="../code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
